POST /auth/register — Sample request and response

Sample request (JSON) - role = donor
{
  "name": "Priya Sharma",
  "email": "priya.sharma@example.com",
  "phone": "+919876543210",
  "password": "s3cureP@ssw0rd",
  "role": "donor",
  "acceptTerms": true,
  "location": {
    "address": "123 MG Road, Koramangala, Bangalore",
    "pincode": "560034",
    "coordinates": [77.6387, 12.9352]
  }
}

Alternate request (role = both)
{
  "name": "Priya Sharma",
  "email": "priya.sharma@example.com",
  "phone": "+919876543210",
  "password": "s3cureP@ssw0rd",
  "role": "both",
  "acceptTerms": true,
  "location": {
    "address": "123 MG Road, Koramangala, Bangalore",
    "pincode": "560034",
    "coordinates": [77.6387, 12.9352]
  }
}

Successful response (201 Created)
{
  "status": "created",
  "user": {
    "_id": "653f8c2a1a2e4b3c4d5e6f71",
    "name": "Priya Sharma",
    "email": "priya.sharma@example.com",
    "phone": "+919876543210",
    "role": "donor",
    "acceptTerms": true,
    "location": {
      "address": "123 MG Road, Koramangala, Bangalore",
      "pincode": "560034",
      "coordinates": [77.6387, 12.9352]
    },
    "isDoner": true,
    "created_at": "2025-10-25T12:34:56.789000"
  },
  "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9....",
  "token_type": "bearer"
}

Common error responses

1) Missing acceptTerms when role=donor or both
Status: 400 Bad Request
{
  "detail": "acceptTerms must be true for donors"
}

2) Email already registered
Status: 400 Bad Request
{
  "detail": "Email already registered"
}

3) Validation error (bad email / missing required)
Status: 422 Unprocessable Entity
{
  "detail": [
    {
      "loc": ["body","email"],
      "msg": "value is not a valid email address",
      "type": "value_error.email"
    }
  ]
}

Quick curl example
curl -X POST "http://localhost:8000/auth/register" -H "Content-Type: application/json" -d '{
  "name":"Priya Sharma",
  "email":"priya.sharma@example.com",
  "phone":"+919876543210",
  "password":"s3cureP@ssw0rd",
  "role":"donor",
  "acceptTerms": true,
  "location": {"address":"123 MG Road, Koramangala, Bangalore", "pincode":"560034", "coordinates":[77.6387,12.9352]}
}'
